<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113487092-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-113487092-6');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <title>福田貢太 | Kota Fukuda Official Website</title>
  <meta name="description" content="ドラマー/作曲家 福田貢太のオフィシャルウェブサイトです。" />
  <meta name="keywords" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kotafukuda0111" />
  <meta name="twitter:creator" content="@kotafukuda0111" />
  <meta property="og:url" content="https://kotafukuda.com/" />
  <meta property="og:title" content="福田貢太 | Kota Fukuda Official Website" />
  <meta property="og:description" content="ドラマー/作曲家 福田貢太のオフィシャルウェブサイトです。" />
  <meta property="og:image" content="https://kotafukuda.com/img/ogp.jpg" />
</head>

<body>
  <!-- header -->
  <header id="header">
    <div class="container">
      <!-- menu-nav -->
      <nav class="menu-nav">
        <ul>
          <li id="menu-close">close</li>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./music.html">MUSIC</a></li>
          <li><a href="./video.html">VIDEO</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <!-- /menu-nav -->
      <div class="header">
        <div class="title">
          <h1>KOTA FUKUDA</h1>
          <p class="pb-0">MUSIC PRODUCER / COMPOSER / DRUMMER</p>
        </div>
        <div class="header-nav dn-sm">
          <p><a href="./index.html">HOME</a></p>
          <p><a href="./music.html">MUSIC</a></p>
          <p><a href="./video.html">VIDEO</a></p>
          <p><a href="./contact.html">CONTACT</a></p>
          <div class="sns">
            <a href="https://www.facebook.com/kota.fukuda.5"><i class="fab fa-facebook-f heading-color"></i></a>
            <a href="https://www.instagram.com/kota_drum/"><i class="fab fa-instagram heading-color"></i></a>
            <a href="https://itunes.apple.com/artist/reetroo/1438991464?l=en"><i class="fab fa-apple heading-color"></i></a>
            <a href="https://open.spotify.com/artist/5GnkEqHmsxx6C91YzvtGlZ"><i class="fab fa-spotify heading-color"></i></a>
            <a href="https://www.amazon.com/s?k=Reetroo&i=digital-music"><i class="fab fa-amazon heading-color"></i></a>
          </div>
        </div>
        <div class="menu dn-lg">
          <i class="fas fa-bars" id="menu"></i>
        </div>
      </div>
    </div>
    <!-- /inner -->
  </header>
  <!-- /header -->

  <!-- mainvisual -->
  <section id="schedule">
    <div class="container">
      <div class="background-img">
        <div class="bg-mask">
          <div class="container">
            <p class="pt-2">Your message has been sent.<br />
              Thank you for your interest in Kota Fukuda!</p>

            <p>お問い合わせありがとうございます。<br />
              内容を確認し後ほど返信させていただきますので、<br />
              今しばらくお待ちいただけますようよろしくお願い致します。</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->
  </section>
  <!-- /mainvisual -->

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="sns white">
        <a href="https://www.facebook.com/kota.fukuda.5"><i class="fab fa-facebook-f white"></i></a>
        <a href="https://www.instagram.com/kota_drum"><i class="fab fa-instagram white"></i></a>
        <a href="https://itunes.apple.com/artist/reetroo/1438991464?l=en"><i class="fab fa-apple white"></i></a>
        <a href="https://open.spotify.com/artist/5GnkEqHmsxx6C91YzvtGlZ"><i class="fab fa-spotify white"></i></a>
        <a href="https://www.amazon.com/s?k=Reetroo&i=digital-music"><i class="fab fa-amazon white"></i></a>
      </div>
    </div>
    <!-- /container -->
  </footer>
  <!-- /footer -->

  <script src="js/script.js"></script>
</body>

</html>